* [33m5c05834[m - [36mSmart-rwl[m: chore: auto-format prisma schema [bot] [32m(50 minutes ago)[m
*   [33m5df91b7[m - [36mSmart-Rwl[m: Merge branch 'main' into fix-branch [32m(51 minutes ago)[m
[32m|[m[33m\[m  
* [33m|[m [33m6390b94[m - [36mSmart-Rwl[m: checkpoint [32m(54 minutes ago)[m
[33m|[m [33m|[m * [33m4f841fe[m - [36mSmart-rwl[m: chore: auto-format prisma schema [bot] [32m(64 minutes ago)[m
[33m|[m [33m|[m[33m/[m  
[33m|[m [33m|[m * [33m02eb7e9[m - [36mdependabot[bot][m: chore: auto-format prisma schema [bot] [32m(23 hours ago)[m
[33m|[m [33m|[m * [33m2e52202[m - [36mdependabot[bot][m: Bump @supabase/supabase-js from 2.98.0 to 2.99.1 [32m(23 hours ago)[m
[33m|[m [33m|[m[33m/[m  
[33m|[m [33m|[m * [33mb0bf432[m - [36mdependabot[bot][m: chore: auto-format prisma schema [bot] [32m(2 days ago)[m
[33m|[m [33m|[m * [33ma7b6321[m - [36mdependabot[bot][m: Bump @types/node from 25.3.5 to 25.4.0 [32m(2 days ago)[m
[33m|[m [33m|[m[33m/[m  
[33m|[m [33m|[m * [33m9239dbf[m - [36mdependabot[bot][m: chore: auto-format prisma schema [bot] [32m(3 days ago)[m
[33m|[m [33m|[m * [33m01250e7[m - [36mdependabot[bot][m: Bump recharts from 3.7.0 to 3.8.0 [32m(3 days ago)[m
[33m|[m [33m|[m[33m/[m  
[33m|[m [33m|[m * [33m18bb607[m - [36mdependabot[bot][m: chore: auto-format prisma schema [bot] [32m(3 days ago)[m
[33m|[m [33m|[m * [33m31daba0[m - [36mdependabot[bot][m: Bump @supabase/supabase-js from 2.98.0 to 2.99.0 [32m(3 days ago)[m
[33m|[m [33m|[m[33m/[m  
[33m|[m [33m|[m * [33m1675cf0[m - [36mdependabot[bot][m: chore: auto-format prisma schema [bot] [32m(3 days ago)[m
[33m|[m [33m|[m * [33m9ec0f0e[m - [36mdependabot[bot][m: Bump eslint from 10.0.2 to 10.0.3 in the tooling group [32m(3 days ago)[m
[33m|[m [33m|[m[33m/[m  
[33m|[m [33m|[m * [33m2b19bd0[m - [36mdependabot[bot][m: chore: auto-format prisma schema [bot] [32m(4 days ago)[m
[33m|[m [33m|[m * [33m6c4a95a[m - [36mdependabot[bot][m: Bump actions/setup-node from 4 to 6 [32m(4 days ago)[m
[33m|[m [33m|[m[33m/[m  
[33m|[m [33m|[m * [33mc9d6a74[m - [36mdependabot[bot][m: chore: auto-format prisma schema [bot] [32m(4 days ago)[m
[33m|[m [33m|[m * [33m88d8082[m - [36mdependabot[bot][m: Bump actions/stale from 9 to 10 [32m(4 days ago)[m
[33m|[m [33m|[m[33m/[m  
[33m|[m [33m|[m * [33mb7eda2a[m - [36mdependabot[bot][m: chore: auto-format prisma schema [bot] [32m(4 days ago)[m
[33m|[m [33m|[m * [33m546f7df[m - [36mdependabot[bot][m: Bump actions/setup-python from 5 to 6 [32m(4 days ago)[m
[33m|[m [33m|[m[33m/[m  
[33m|[m [33m|[m * [33m62a8fa5[m - [36mdependabot[bot][m: chore: auto-format prisma schema [bot] [32m(4 days ago)[m
[33m|[m [33m|[m * [33me7a7516[m - [36mdependabot[bot][m: Bump stefanzweifel/git-auto-commit-action from 5 to 7 [32m(4 days ago)[m
[33m|[m [33m|[m[33m/[m  
[33m|[m [33m|[m * [33mb5f9980[m - [36mdependabot[bot][m: chore: auto-format prisma schema [bot] [32m(4 days ago)[m
[33m|[m [33m|[m * [33mbead791[m - [36mdependabot[bot][m: Bump actions/checkout from 4 to 6 [32m(4 days ago)[m
[33m|[m [33m|[m[33m/[m  
[33m|[m [33m|[m * [33m56686e3[m - [36mdependabot[bot][m: chore: auto-format prisma schema [bot] [32m(6 days ago)[m
[33m|[m [33m|[m * [33mb7800ff[m - [36mdependabot[bot][m: Bump lucide-react from 0.556.0 to 0.577.0 [32m(6 days ago)[m
[33m|[m [33m|[m[33m/[m  
[33m|[m * [33m38515ae[m - [36mgithub-actions[bot][m: docs: auto-sync metadata, timestamps, and badges [32m(6 days ago)[m
[33m|[m * [33md142c40[m - [36mSmart-Rwl[m: fix: define ToolClient component in ab-test [32m(6 days ago)[m
[33m|[m * [33m4adb3f7[m - [36mSmart-Rwl[m: fix: remove accidental git command from source code [32m(6 days ago)[m
[33m|[m * [33mcf4d31a[m - [36mSmart-Rwl[m: n [32m(6 days ago)[m
[33m|[m * [33m0dc3417[m - [36mSmart-Rwl[m: fix: pass slug prop to ToolClient [32m(6 days ago)[m
[33m|[m * [33me102c02[m - [36mSmart-Rwl[m: o [32m(6 days ago)[m
[33m|[m * [33md5a39f5[m - [36mSmart-Rwl[m: fix prisma [32m(6 days ago)[m
[33m|[m * [33m371d9a3[m - [36mSmart-Rwl[m: Update package.json [32m(7 days ago)[m
[33m|[m * [33m26544d3[m - [36mSmart-Rwl[m: Update package.json [32m(7 days ago)[m
[33m|[m * [33mf15a4a1[m - [36mSmart-Rwl[m: Update package.json [32m(7 days ago)[m
[33m|[m * [33me72e4ce[m - [36mSmart-Rwl[m: Create prisma-bot.yml [32m(7 days ago)[m
[33m|[m * [33m070d9b7[m - [36mSmart-Rwl[m: Update package.json [32m(7 days ago)[m
[33m|[m * [33madac16a[m - [36mSmart-Rwl[m: Create fix-bot.yml [32m(7 days ago)[m
[33m|[m * [33mab569b9[m - [36mSmart-Rwl[m: Create prisma-check.yml [32m(7 days ago)[m
[33m|[m [33m|[m * [33mfab03e8[m - [36mdependabot[bot][m: Bump prisma from 6.16.2 to 7.4.2 [32m(7 days ago)[m
[33m|[m [33m|[m[33m/[m  
[33m|[m *   [33m36fcfdf[m - [36mSmart-Rwl[m: Merge pull request #5 from Smart-rwl/dependabot/npm_and_yarn/types/node-25.3.3 [32m(7 days ago)[m
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33me22703b[m - [36mdependabot[bot][m: Bump @types/node from 20.19.26 to 25.3.3 [32m(7 days ago)[m
[33m|[m * [36m|[m   [33m2b15367[m - [36mSmart-Rwl[m: Merge pull request #8 from Smart-rwl/dependabot/npm_and_yarn/yudiel/react-qr-scanner-2.5.1 [32m(7 days ago)[m
[33m|[m [1;31m|[m[1;32m\[m [36m\[m  
[33m|[m [1;31m|[m * [36m|[m [33m7ad2f76[m - [36mdependabot[bot][m: Bump @yudiel/react-qr-scanner from 2.4.1 to 2.5.1 [32m(7 days ago)[m
[33m|[m * [1;32m|[m [36m|[m   [33me1c5bbe[m - [36mSmart-Rwl[m: Merge pull request #4 from Smart-rwl/dependabot/npm_and_yarn/tooling-48f6323934 [32m(7 days ago)[m
[33m|[m [1;32m|[m[1;34m\[m [1;32m\[m [36m\[m  
[33m|[m [1;32m|[m [1;34m|[m[1;32m/[m [36m/[m  
[33m|[m [1;32m|[m[1;32m/[m[1;34m|[m [36m|[m   
[33m|[m [1;32m|[m * [36m|[m [33m42a500e[m - [36mdependabot[bot][m: Bump the tooling group with 3 updates [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m   [33m2929fb3[m - [36mSmart-Rwl[m: Merge pull request #9 from Smart-rwl/dependabot/npm_and_yarn/postgres-3.4.8 [32m(7 days ago)[m
[33m|[m [1;35m|[m[1;36m\[m [1;34m\[m [36m\[m  
[33m|[m [1;35m|[m * [1;34m|[m [36m|[m [33m2330e33[m - [36mdependabot[bot][m: Bump postgres from 3.4.7 to 3.4.8 [32m(11 days ago)[m
[33m|[m * [1;36m|[m [1;34m|[m [36m|[m   [33m75cc84a[m - [36mSmart-Rwl[m: Merge pull request #7 from Smart-rwl/dependabot/npm_and_yarn/jspdf-4.2.0 [32m(7 days ago)[m
[33m|[m [36m|[m[32m\[m [1;36m\[m [1;34m\[m [36m\[m  
[33m|[m [36m|[m [32m|[m[36m_[m[1;36m|[m[36m_[m[1;34m|[m[36m/[m  
[33m|[m [36m|[m[36m/[m[32m|[m [1;36m|[m [1;34m|[m   
[33m|[m [36m|[m * [1;36m|[m [1;34m|[m [33m5ff2537[m - [36mdependabot[bot][m: Bump jspdf from 3.0.4 to 4.2.0 [32m(7 days ago)[m
[33m|[m [36m|[m[36m/[m [1;36m/[m [1;34m/[m  
[33m|[m * [1;36m|[m [1;34m|[m   [33ma5878b5[m - [36mSmart-Rwl[m: Merge pull request #10 from Smart-rwl/dependabot/npm_and_yarn/prisma/client-7.4.2 [32m(7 days ago)[m
[33m|[m [1;34m|[m[34m\[m [1;36m\[m [1;34m\[m  
[33m|[m [1;34m|[m [34m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[33m|[m [1;34m|[m[1;34m/[m[34m|[m [1;36m|[m   
[33m|[m [1;34m|[m * [1;36m|[m [33m8958210[m - [36mdependabot[bot][m: Bump @prisma/client from 6.16.2 to 7.4.2 [32m(7 days ago)[m
[33m|[m * [34m|[m [1;36m|[m   [33mded717c[m - [36mSmart-Rwl[m: Merge pull request #14 from Smart-rwl/dependabot/npm_and_yarn/recharts-3.7.0 [32m(7 days ago)[m
[33m|[m [35m|[m[36m\[m [34m\[m [1;36m\[m  
[33m|[m [35m|[m * [34m|[m [1;36m|[m [33m8249015[m - [36mdependabot[bot][m: Bump recharts from 3.5.1 to 3.7.0 [32m(10 days ago)[m
[33m|[m * [36m|[m [34m|[m [1;36m|[m   [33m13a956b[m - [36mSmart-Rwl[m: Merge pull request #20 from Smart-rwl/dependabot/npm_and_yarn/drizzle-kit-0.31.9 [32m(7 days ago)[m
[33m|[m [1;31m|[m[1;32m\[m [36m\[m [34m\[m [1;36m\[m  
[33m|[m [1;31m|[m * [36m|[m [34m|[m [1;36m|[m [33mbc74149[m - [36mdependabot[bot][m: Bump drizzle-kit from 0.18.1 to 0.31.9 [32m(7 days ago)[m
[33m|[m * [1;32m|[m [36m|[m [34m|[m [1;36m|[m   [33mb18a752[m - [36mSmart-Rwl[m: Merge pull request #6 from Smart-rwl/dependabot/npm_and_yarn/jspdf-autotable-5.0.7 [32m(7 days ago)[m
[33m|[m [1;32m|[m[1;34m\[m [1;32m\[m [36m\[m [34m\[m [1;36m\[m  
[33m|[m [1;32m|[m [1;34m|[m[1;32m/[m [36m/[m [34m/[m [1;36m/[m  
[33m|[m [1;32m|[m[1;32m/[m[1;34m|[m [36m|[m [34m|[m [1;36m|[m   
[33m|[m [1;32m|[m * [36m|[m [34m|[m [1;36m|[m [33m8cf6716[m - [36mdependabot[bot][m: Bump jspdf-autotable from 5.0.2 to 5.0.7 [32m(11 days ago)[m
[33m|[m [1;32m|[m [1;34m|[m [36m|[m [34m|[m [1;36m|[m * [33m941f399[m - [36mdependabot[bot][m: Bump the tooling group with 3 updates [32m(7 days ago)[m
[33m|[m [1;32m|[m [1;34m|[m[1;32m_[m[36m|[m[1;32m_[m[34m|[m[1;32m_[m[1;36m|[m[1;32m/[m  
[33m|[m [1;32m|[m[1;32m/[m[1;34m|[m [36m|[m [34m|[m [1;36m|[m   
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33m7c1a986[m - [36mSmart-Rwl[m: Fix: Manual prop alignment for Amazon Image Downloader [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33mea42d4b[m - [36mSmart-Rwl[m: Fix: Final prop alignment for ToolClient components [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33mfd2201f[m - [36mSmart-Rwl[m: Fix: Remove redundant Page function and align ToolClient props [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33ma445f97[m - [36mSmart-Rwl[m: Fix: Remove redundant Page function and align ToolClient props [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33m058e2ec[m - [36mSmart-Rwl[m: Fix: Remove redundant Page function and align ToolClient props [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33m84b5fe9[m - [36mSmart-Rwl[m: Fix: Properly align ToolClient props and remove Page overlap [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33md8beb04[m - [36mgithub-actions[bot][m: docs: auto-sync metadata, timestamps, and badges [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33m39a3e58[m - [36mSmart-Rwl[m: Final attempt: standardizing all component signatures [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33m6cafcb0[m - [36mSmart-Rwl[m: Fix: Add slug prop signature to ToolClient components [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33m43a0677[m - [36mSmart-Rwl[m: Fix: Add slug prop to all ToolClient components [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33m57d7d9e[m - [36mSmart-Rwl[m: Fix: Add slug prop signature to ToolClient components [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33m6326718[m - [36mSmart-Rwl[m: Fix: Add slug prop signature to ToolClient components [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33m9ddae4f[m - [36mSmart-Rwl[m: Fix: Add slug prop to ToolClient components [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33m4b1d395[m - [36mgithub-actions[bot][m: docs: auto-sync metadata, timestamps, and badges [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33m3b8b17f[m - [36mSmart-Rwl[m: Fix: Next.js 15 async params and metadata split [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33mf5ad381[m - [36mgithub-actions[bot][m: docs: auto-sync metadata, timestamps, and badges [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33mccbac60[m - [36mSmart-Rwl[m: f [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33m94b65ab[m - [36mSmart-Rwl[m: l [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33m1c6dfb1[m - [36mSmart-Rwl[m: Create split-tools.mjs [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33mc8f3984[m - [36mSmart-Rwl[m: Update README.md [32m(7 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [34m|[m [1;36m|[m [33mbedd2b1[m - [36mSmart-Rwl[m: Update README.md [32m(7 days ago)[m
[33m|[m [34m|[m [1;34m|[m[34m_[m[36m|[m[34m/[m [1;36m/[m  
[33m|[m [34m|[m[34m/[m[1;34m|[m [36m|[m [1;36m|[m   
[33m|[m [34m|[m [1;34m|[m [36m|[m [1;36m|[m * [33m987459c[m - [36mdependabot[bot][m: Bump @yudiel/react-qr-scanner from 2.4.1 to 2.5.1 [32m(7 days ago)[m
[33m|[m [34m|[m [1;34m|[m[34m_[m[36m|[m[34m_[m[1;36m|[m[34m/[m  
[33m|[m [34m|[m[34m/[m[1;34m|[m [36m|[m [1;36m|[m   
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m   [33mb86cd85[m - [36mSmart-Rwl[m: Merge pull request #19 from Smart-rwl/dependabot/npm_and_yarn/supabase/ssr-0.9.0 [32m(7 days ago)[m
[33m|[m [31m|[m[32m\[m [1;34m\[m [36m\[m [1;36m\[m  
[33m|[m [31m|[m * [1;34m|[m [36m|[m [1;36m|[m [33me382163[m - [36mdependabot[bot][m: Bump @supabase/ssr from 0.8.0 to 0.9.0 [32m(9 days ago)[m
[33m|[m [31m|[m[31m/[m [1;34m/[m [36m/[m [1;36m/[m  
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33m9455b19[m - [36mSmart-Rwl[m: Update bulk-inject-metadata.py [32m(9 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33mad6a616[m - [36mgithub-actions[bot][m: docs: auto-sync metadata, timestamps, and badges [32m(9 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33m1a0efcb[m - [36mSmart-Rwl[m: Update sync-readme.py [32m(9 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33m1d46b91[m - [36mSmart-Rwl[m: Create linter.yml [32m(9 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33md26f2fd[m - [36mgithub-actions[bot][m: docs: auto-sync metadata, timestamps, and badges [32m(9 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33m86e6a30[m - [36mSmart-Rwl[m: Update sync-readme.py [32m(9 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33m719eb54[m - [36mgithub-actions[bot][m: docs: auto-sync metadata, timestamps, and badges [32m(9 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33m8de9753[m - [36mSmart-Rwl[m: Update sync-readme.py [32m(9 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33m8ba6045[m - [36mSmart-Rwl[m: Update sync-readme.py [32m(9 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33m6fb5531[m - [36mSmart-Rwl[m: Update sync-readme.py [32m(9 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33mf5a6df8[m - [36mSmart-Rwl[m: Update sync-readme.py [32m(9 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33mf7bf4cd[m - [36mgithub-actions[bot][m: docs: auto-sync metadata, timestamps, and badges [32m(9 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33m83ca29b[m - [36mSmart-Rwl[m: Update sync-readme.py [32m(9 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33m166d6c5[m - [36mSmart-Rwl[m: Update bulk-inject-metadata.py [32m(9 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33mc6a943a[m - [36mSmart-Rwl[m: Update bulk-inject-metadata.py [32m(9 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33m4a31ab4[m - [36mSmart-Rwl[m: Create bulk-inject-metadata.py [32m(9 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33m954be4d[m - [36mgithub-actions[bot][m: docs: auto-sync metadata, timestamps, and badges [32m(9 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33m9e9cf71[m - [36mSmart-Rwl[m: Update and rename metadata.json to null [32m(9 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33ma6a7052[m - [36mgithub-actions[bot][m: docs: auto-sync metadata, timestamps, and badges [32m(9 days ago)[m
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33m2b066ba[m - [36mSmart-Rwl[m: Update page.tsx [32m(9 days ago)[m
[33m|[m[33m/[m [1;34m/[m [36m/[m [1;36m/[m  
* [1;34m|[m [36m|[m [1;36m|[m [33md9156c0[m - [36mSmart-Rwl[m: Update sync-docs.yml [32m(9 days ago)[m
* [1;34m|[m [36m|[m [1;36m|[m [33ma2acb39[m - [36mSmart-Rwl[m: Update sync-readme.py [32m(9 days ago)[m
* [1;34m|[m [36m|[m [1;36m|[m [33me69eecf[m - [36mSmart-Rwl[m: Update README.md [32m(9 days ago)[m
* [1;34m|[m [36m|[m [1;36m|[m [33md1edc27[m - [36mSmart-Rwl[m: Update sync-docs.yml [32m(9 days ago)[m
* [1;34m|[m [36m|[m [1;36m|[m [33mc715668[m - [36mSmart-Rwl[m: Update sync-readme.py [32m(9 days ago)[m
* [1;34m|[m [36m|[m [1;36m|[m [33m63f7cb1[m - [36mSmart-Rwl[m: Update sync-readme.py [32m(9 days ago)[m
* [1;34m|[m [36m|[m [1;36m|[m [33mc25c7a8[m - [36mSmart-Rwl[m: Update sync-readme.py [32m(9 days ago)[m
* [1;34m|[m [36m|[m [1;36m|[m [33mdbebff3[m - [36mSmart-Rwl[m: Update sync-readme.py [32m(9 days ago)[m
* [1;34m|[m [36m|[m [1;36m|[m [33m431e814[m - [36mgithub-actions[bot][m: docs: auto-update tools list [32m(9 days ago)[m
* [1;34m|[m [36m|[m [1;36m|[m [33mf6bc31c[m - [36mSmart-Rwl[m: Create metadata.json [32m(9 days ago)[m
* [1;34m|[m [36m|[m [1;36m|[m [33mec6f3f3[m - [36mgithub-actions[bot][m: docs: auto-update tools list [32m(9 days ago)[m
* [1;34m|[m [36m|[m [1;36m|[m [33m738e0c8[m - [36mSmart-Rwl[m: Create metadata.json [32m(9 days ago)[m
* [1;34m|[m [36m|[m [1;36m|[m [33m1853da0[m - [36mSmart-Rwl[m: Update sync-docs.yml [32m(9 days ago)[m
* [1;34m|[m [36m|[m [1;36m|[m [33mc3db345[m - [36mSmart-Rwl[m: Update sync-readme.py [32m(9 days ago)[m
* [1;34m|[m [36m|[m [1;36m|[m [33m145577f[m - [36mSmart-Rwl[m: Update sync-readme.py [32m(9 days ago)[m
* [1;34m|[m [36m|[m [1;36m|[m [33m699e2af[m - [36mSmart-Rwl[m: Update sync-docs.yml [32m(9 days ago)[m
* [1;34m|[m [36m|[m [1;36m|[m [33mc181768[m - [36mSmart-Rwl[m: Add script to sync tools list in README [32m(9 days ago)[m
* [1;34m|[m [36m|[m [1;36m|[m [33mbbb9420[m - [36mSmart-Rwl[m: Create sync-docs.yml [32m(9 days ago)[m
* [1;34m|[m [36m|[m [1;36m|[m [33mbd66e58[m - [36mSmart-Rwl[m: Create stale.yml [32m(9 days ago)[m
* [1;34m|[m [36m|[m [1;36m|[m   [33m17c56e7[m - [36mSmart-Rwl[m: Merge pull request #15 from Smart-rwl/dependabot/npm_and_yarn/dotenv-17.3.1 [32m(9 days ago)[m
[33m|[m[34m\[m [1;34m\[m [36m\[m [1;36m\[m  
[33m|[m * [1;34m|[m [36m|[m [1;36m|[m [33m631c744[m - [36mdependabot[bot][m: Bump dotenv from 17.2.3 to 17.3.1 [32m(10 days ago)[m
[33m|[m [36m|[m [1;34m|[m[36m/[m [1;36m/[m  
[33m|[m [36m|[m[36m/[m[1;34m|[m [1;36m|[m   
* [36m/[m [1;34m|[m [1;36m|[m [33med44cc7[m - [36mSmart-Rwl[m: Add Dosu configuration for issue management [32m(9 days ago)[m
[36m|[m[36m/[m [1;34m/[m [1;36m/[m  
* [1;34m|[m [1;36m|[m [33me3fd534[m - [36mSmart-Rwl[m: Update README.md [32m(11 days ago)[m
* [1;34m|[m [1;36m|[m [33mad0dc7e[m - [36mSmart-Rwl[m: Update README.md [32m(11 days ago)[m
* [1;34m|[m [1;36m|[m [33mc247c6e[m - [36mSmart-Rwl[m: Revise README for Smart Seller Tools overview [32m(11 days ago)[m
* [1;34m|[m [1;36m|[m [33mc27525e[m - [36mSmart-Rwl[m: Revise README for Amazon Image Tool project [32m(11 days ago)[m
[1;36m|[m [1;34m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;34m|[m   
[1;36m|[m [1;34m|[m * [33m88a4311[m - [36mdependabot[bot][m: Bump jspdf from 3.0.4 to 4.2.0 [32m(11 days ago)[m
[1;36m|[m [1;34m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;34m|[m   
* [1;34m|[m   [33ma29d4d7[m - [36mSmart-Rwl[m: Merge pull request #11 from Smart-rwl/dependabot/npm_and_yarn/drizzle-orm-0.45.1 [32m(11 days ago)[m
[1;34m|[m[1;31m\[m [1;34m\[m  
[1;34m|[m [1;31m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;31m|[m   
[1;34m|[m * [33mc83cad0[m - [36mdependabot[bot][m: Bump drizzle-orm from 0.45.0 to 0.45.1 [32m(11 days ago)[m
[1;34m|[m [1;31m|[m * [33m4da14ec[m - [36mdependabot[bot][m: Bump @types/node from 20.19.26 to 25.3.3 [32m(11 days ago)[m
[1;34m|[m [1;31m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;31m|[m   
* [1;31m|[m   [33m5565700[m - [36mSmart-Rwl[m: Merge pull request #12 from Smart-rwl/dependabot/npm_and_yarn/supabase/supabase-js-2.98.0 [32m(11 days ago)[m
[1;33m|[m[1;34m\[m [1;31m\[m  
[1;33m|[m * [1;31m|[m [33m35560d0[m - [36mdependabot[bot][m: Bump @supabase/supabase-js from 2.87.3 to 2.98.0 [32m(11 days ago)[m
[1;33m|[m [1;31m|[m[1;31m/[m  
* [1;31m|[m   [33m7799e11[m - [36mSmart-Rwl[m: Merge pull request #3 from Smart-rwl/dependabot/npm_and_yarn/nextjs-core-14f7fdd6ec [32m(11 days ago)[m
[1;31m|[m[1;36m\[m [1;31m\[m  
[1;31m|[m [1;36m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;36m|[m   
[1;31m|[m * [33m7b4b280[m - [36mdependabot[bot][m: Bump the nextjs-core group with 3 updates [32m(11 days ago)[m
[1;31m|[m[1;31m/[m  
* [33m6bfd6cb[m - [36mSmart-Rwl[m: Create dependabot.yml [32m(11 days ago)[m
* [33mf27a351[m - [36mSmart-Rwl[m: added new dashboard page [32m(2 weeks ago)[m
* [33m5b552e8[m - [36mSmart-Rwl[m: add slug in blog [32m(2 weeks ago)[m
* [33m9fec3d1[m - [36mSmart-Rwl[m: added blog and services tab [32m(2 weeks ago)[m
* [33m1b39467[m - [36mSmart-Rwl[m: added Google search console [32m(2 weeks ago)[m
* [33me309652[m - [36mSmart-Rwl[m: added advanced lvl detailing [32m(6 weeks ago)[m
* [33m8f008ee[m - [36mSmart-Rwl[m: add amazon fee calculator [32m(6 weeks ago)[m
* [33m3578bd9[m - [36mSmart-Rwl[m: ux designs [32m(7 weeks ago)[m
* [33m942bab1[m - [36mSmart-Rwl[m: added why what how to [32m(7 weeks ago)[m
* [33m0dee0e8[m - [36mSmart-Rwl[m: Upper lvl ux updation [32m(7 weeks ago)[m
* [33md8c1f55[m - [36mSmart-Rwl[m: fix upload button [32m(7 weeks ago)[m
* [33mf390fef[m - [36mSmart-Rwl[m: high ux upgrade [32m(7 weeks ago)[m
* [33m08ec5a7[m - [36mSmart-Rwl[m: fix UX of bulk img dwn [32m(7 weeks ago)[m
* [33m0747a79[m - [36mSmart-Rwl[m: fix address of route.ts [32m(7 weeks ago)[m
* [33mc71aba8[m - [36mSmart-Rwl[m: fix agagin [32m(7 weeks ago)[m
* [33mb685f52[m - [36mSmart-Rwl[m: fix csv method [32m(7 weeks ago)[m
* [33m4ac3777[m - [36mSmart-Rwl[m: fix blanks instead of <tab> [32m(7 weeks ago)[m
* [33m1e92e8b[m - [36mSmart-Rwl[m: fix error api/route.js [32m(7 weeks ago)[m
* [33md2cbbdc[m - [36mSmart-Rwl[m: added bulk image dwn tool [32m(7 weeks ago)[m
* [33m22025c6[m - [36mSmart-Rwl[m: add footer in all tools [32m(7 weeks ago)[m
* [33md0b2027[m - [36mSmart-Rwl[m: dashboard fix with search [32m(7 weeks ago)[m
* [33m1236060[m - [36mSmart-Rwl[m: dashboard khichai [32m(7 weeks ago)[m
* [33m52c7eb4[m - [36mSmart-Rwl[m: dashboard new [32m(7 weeks ago)[m
* [33m53453ef[m - [36mSmart-Rwl[m: dashboard fixing [32m(7 weeks ago)[m
* [33m205e899[m - [36mSmart-Rwl[m: bullet-unicode [32m(2 months ago)[m
* [33m0735143[m - [36mSmart-Rwl[m: fix logo [32m(3 months ago)[m
* [33mf167039[m - [36mSmart-Rwl[m: reimbursement-cal [32m(3 months ago)[m
* [33mbb66406[m - [36mSmart-Rwl[m: added super-url [32m(3 months ago)[m
* [33m8a5cd7c[m - [36mSmart-Rwl[m: tools page links updated [32m(3 months ago)[m
* [33m6f91fa0[m - [36mSmart-Rwl[m: profile setting fix [32m(3 months ago)[m
* [33mb83a247[m - [36mSmart-Rwl[m: fix dashboard, remove profile and fix favorites [32m(3 months ago)[m
* [33mbac753f[m - [36mSmart-Rwl[m: fixed start button [32m(3 months ago)[m
* [33m44cb316[m - [36mSmart-Rwl[m: fix yourwebsite to website link in qrcodegen [32m(3 months ago)[m
* [33mc7d9f40[m - [36mSmart-Rwl[m: added unlink tools also [32m(3 months ago)[m
* [33m65c2cc9[m - [36mSmart-Rwl[m: fix all tools in tools folder [32m(3 months ago)[m
* [33m4ce2b80[m - [36mSmart-Rwl[m: profilephoto add [32m(3 months ago)[m
* [33mc3e67f8[m - [36mSmart-Rwl[m: sign up page fixed added name mobile no boxes [32m(3 months ago)[m
* [33m8969a91[m - [36mSmart-Rwl[m: added settings page in dashboard [32m(3 months ago)[m
* [33mf14f34d[m - [36mSmart-Rwl[m: logout button added [32m(3 months ago)[m
* [33m70c129e[m - [36mSmart-Rwl[m: dashboard changes [32m(3 months ago)[m
* [33m083c84f[m - [36mSmart-Rwl[m: dashboard modified [32m(3 months ago)[m
* [33mfe42064[m - [36mSmart-Rwl[m: dashboard updated [32m(3 months ago)[m
* [33mf08244c[m - [36mSmart-Rwl[m: superbase.ts updated [32m(3 months ago)[m
* [33m2f16730[m - [36mSmart-Rwl[m: Added assets and middleware.ts [32m(3 months ago)[m
* [33mf8a8979[m - [36mSmart-Rwl[m: user dashboard making [32m(3 months ago)[m
* [33m1bdf92a[m - [36mSmart-Rwl[m: update dashboard throufh z.ai [32m(3 months ago)[m
* [33m6548ac0[m - [36mSmart-Rwl[m: bar code gen error fix [32m(3 months ago)[m
* [33m3f1f679[m - [36mSmart-Rwl[m: Fix bar code gen error [32m(3 months ago)[m
* [33m59ddf36[m - [36mSmart-Rwl[m: bar code updater z.ai [32m(3 months ago)[m
* [33m1ac0c1b[m - [36mSmart-Rwl[m: fix barcode gen [32m(3 months ago)[m
* [33m73c4bb4[m - [36mSmart-Rwl[m: change USD to INR in war [32m(3 months ago)[m
* [33mdfecd8b[m - [36mSmart-Rwl[m: war room fixes [32m(3 months ago)[m
* [33m3f9d689[m - [36mSmart-Rwl[m: added war room [32m(3 months ago)[m
* [33m89e63cf[m - [36mSmart-Rwl[m: cashflow planner [32m(3 months ago)[m
* [33m7fa3a7f[m - [36mSmart-Rwl[m: storage fee planner - Navbar pending [32m(3 months ago)[m
* [33m5186d90[m - [36mSmart-Rwl[m: odr calculator [32m(3 months ago)[m
* [33mcb22bba[m - [36mSmart-Rwl[m: ppc calculator [32m(3 months ago)[m
* [33m6525745[m - [36mSmart-Rwl[m: deal planner update [32m(3 months ago)[m
* [33m3c8ee66[m - [36mSmart-Rwl[m: inventory planner add piechart n all [32m(3 months ago)[m
* [33m02c8c88[m - [36mSmart-Rwl[m: bundle calculator update [32m(3 months ago)[m
* [33mc1a37e1[m - [36mSmart-Rwl[m: add lqs extension deatils on page.tsx [32m(3 months ago)[m
* [33m5229e44[m - [36mSmart-Rwl[m: fix seed.t [32m(3 months ago)[m
* [33m072ba43[m - [36mSmart-Rwl[m: fixing sql data [32m(3 months ago)[m
* [33m5737f8d[m - [36mSmart-Rwl[m: delete sku_table [32m(3 months ago)[m
* [33m068d2f7[m - [36mSmart-Rwl[m: added new row [32m(3 months ago)[m
* [33m990ecb3[m - [36mSmart-Rwl[m: fix name word from dashboard [32m(3 months ago)[m
* [33mabc048b[m - [36mSmart-Rwl[m: revenue showing seperate value, updated [32m(3 months ago)[m
* [33mad17b62[m - [36mSmart-Rwl[m: Data refresh on every restart [32m(3 months ago)[m
* [33mbfd6340[m - [36mSmart-Rwl[m: password showing wrong- fix [32m(3 months ago)[m
* [33me2e53e6[m - [36mSmart-Rwl[m: fix login page [32m(3 months ago)[m
* [33me469b9f[m - [36mSmart-Rwl[m: middleware add login security added [32m(3 months ago)[m
* [33m8505e35[m - [36mSmart-Rwl[m: add homepage [32m(3 months ago)[m
* [33mdfe2f43[m - [36mSmart-Rwl[m: dashboard save [32m(3 months ago)[m
* [33m7364391[m - [36mSmart-Rwl[m: Remove .env from repository [32m(3 months ago)[m
* [33m3965975[m - [36mSmart-Rwl[m: Dashboard Adding [32m(3 months ago)[m
* [33m65b4491[m - [36mSmart-Rwl[m: dashboard fixes [32m(3 months ago)[m
* [33m9047738[m - [36mSmart-Rwl[m: dashboard adding [32m(3 months ago)[m
* [33m26537a7[m - [36mSmart-Rwl[m: dashboard update [32m(3 months ago)[m
* [33mc20a6dc[m - [36mSmart-Rwl[m: adding dashboard [32m(3 months ago)[m
* [33m15ec991[m - [36mSmart-Rwl[m: added tools [32m(3 months ago)[m
* [33m5b04794[m - [36mSmart-Rwl[m: navbar updated and broken ones cleared [32m(3 months ago)[m
[1;36m|[m * [33m34684c8[m - [36mSmart-Rwl[m: Clarify revenue state variable comment for version A [32m(3 months ago)[m
[1;36m|[m[1;36m/[m  
* [33m63b59f0[m - [36mSmart-Rwl[m: FiX Tools again with new UI UX [32m(3 months ago)[m
* [33mc23434b[m - [36mSmart-Rwl[m: FiX Tools again with new UI UX [32m(3 months ago)[m
* [33mbe0eed7[m - [36mSmart-Rwl[m: FiX Tools again with new UI UX [32m(3 months ago)[m
* [33me15f77d[m - [36mSmart-Rwl[m: Fix build errors and dependencies [32m(3 months ago)[m
* [33m751bc07[m - [36mSmart-Rwl[m: Fix build errors and dependencies [32m(3 months ago)[m
* [33m905c399[m - [36mSmart-Rwl[m: Fix build errors and dependencies [32m(3 months ago)[m
* [33me764f9e[m - [36mSmart-Rwl[m: Add manual types for react-barcode [32m(3 months ago)[m
* [33mb700aa3[m - [36mSmart-Rwl[m: Fix build errors and paths [32m(3 months ago)[m
* [33mce77f41[m - [36mSmart-Rwl[m: Update Next.js to fix vulnerability [32m(3 months ago)[m
[31m|[m * [33m1b6a526[m - [36mVercel[m: Update dependencies for React Flight RCE advisory [32m(3 months ago)[m
[31m|[m[31m/[m  
* [33m7ec118b[m - [36mSmart-Rwl[m: Update website name to Smart Seller Tools [32m(3 months ago)[m
* [33m5c5508d[m - [36mSmart-Rwl[m: Fix build errors and install icons [32m(3 months ago)[m
* [33m4d19386[m - [36mSmart-Rwl[m: Fix build errors and install icons [32m(3 months ago)[m
* [33m2115e2c[m - [36mSmart-Rwl[m: Add FBA Storage Fee Planner [32m(3 months ago)[m
* [33m3162897[m - [36mSmart-Rwl[m: Add Barcode Generator [32m(3 months ago)[m
* [33m380b7f0[m - [36mSmart-Rwl[m: Add Rotura font [32m(3 months ago)[m
* [33mf3c4b99[m - [36mSmart-Rwl[m: Add Rotura font [32m(3 months ago)[m
* [33m046ce19[m - [36mSmart-Rwl[m: Add Bundle Profit Calculator [32m(3 months ago)[m
* [33m5509c55[m - [36mSmart-Rwl[m: Add Price Match Calculator [32m(3 months ago)[m
* [33m87a7735[m - [36mSmart-Rwl[m: Add Influencer ROI Calculator [32m(3 months ago)[m
* [33m4f761d9[m - [36mSmart-Rwl[m: Add AB Test Calculator [32m(3 months ago)[m
* [33m1c50fdc[m - [36mSmart-Rwl[m: Add Keyword Mixer with Guide [32m(3 months ago)[m
* [33m73a2f80[m - [36mSmart-Rwl[m: Fix syntax error in SKU generator [32m(3 months ago)[m
* [33m91affc4[m - [36mSmart-Rwl[m: Add SKU Generator with instructions [32m(3 months ago)[m
* [33m7c14b17[m - [36mSmart-Rwl[m: Add SKU Generator with instructions [32m(3 months ago)[m
* [33m245d976[m - [36mSmart-Rwl[m: Add Volume Calculator [32m(3 months ago)[m
* [33m7ece689[m - [36mSmart-Rwl[m: Add Keyword Density Analyzer [32m(3 months ago)[m
* [33m6b51b40[m - [36mSmart-Rwl[m: Add CBM Calculator [32m(3 months ago)[m
* [33m6738828[m - [36mSmart-Rwl[m: Add Listing Quality Auditor [32m(3 months ago)[m
* [33md4955a2[m - [36mSmart-Rwl[m: Add ODR Calculator [32m(3 months ago)[m
* [33mba1f198[m - [36mSmart-Rwl[m: Add Bullet Point Builder [32m(3 months ago)[m
* [33mc05e309[m - [36mSmart-Rwl[m: Add instructions to Title Optimizer [32m(3 months ago)[m
* [33m3b9383b[m - [36mSmart-Rwl[m: Add Title Optimizer [32m(3 months ago)[m
* [33m14d1fd4[m - [36mSmart-Rwl[m: Organize nav with dropdowns [32m(3 months ago)[m
* [33m93ea1c8[m - [36mSmart-Rwl[m: Add QR Code Generator [32m(3 months ago)[m
* [33m33186f5[m - [36mSmart-Rwl[m: Add Deal Planner [32m(3 months ago)[m
* [33m5f47f46[m - [36mSmart-Rwl[m: Merge RTO and Profit Calculator [32m(3 months ago)[m
* [33m637bf35[m - [36mSmart-Rwl[m: Add PPC Calculator [32m(3 months ago)[m
* [33m96cf94c[m - [36mSmart-Rwl[m: Add Inventory Planner [32m(3 months ago)[m
* [33m8377c21[m - [36mSmart-Rwl[m: Add Volumetric Calculator [32m(3 months ago)[m
* [33m2efff57[m - [36mSmart-Rwl[m: Merge GST tool into Profit Calculator [32m(3 months ago)[m
* [33m40479bd[m - [36mSmart-Rwl[m: Add HTML formatter tool [32m(3 months ago)[m
* [33mc086684[m - [36mSmart-Rwl[m: Force tool update [32m(3 months ago)[m
* [33mc2d837f[m - [36mSmart-Rwl[m: Add profit calculator [32m(3 months ago)[m
* [33m1ee2743[m - [36mSmart-Rwl[m: Add profit calculator [32m(3 months ago)[m
* [33mee59479[m - [36mSmart-Rwl[m: Add navigation menu [32m(3 months ago)[m
* [33mc1ffd0b[m - [36mSmart-Rwl[m: Add keyword optimizer tool [32m(3 months ago)[m
* [33m7ec843d[m - [36mSmart-Rwl[m: Add Amazon Tool [32m(3 months ago)[m
* [33m6696a5e[m - [36mSmart-Rwl[m: Initial commit [32m(3 months ago)[m